<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <!--Header-->
    <header>
        <h1 class="logo">Drone</h1>
        <nav>
            <ul>
                <li><a href="#" class="nav-link">Services</a></li>
                <li><a href="#" class="nav-link">Pricing</a></li>
                <li><a href="#" class="nav-link">Drones</a></li>
                <li><a href="#" class="nav-link">Contact us</a></li>
                <li><a href="#" class="nav-link">About us</a></li>
            </ul>
            <ul>
                <li><button class="nav-button btn-login">Login</button></li>
                <li><button class="nav-button btn-signup">Register</button></li>
            </ul>
        </nav>
    </header>
    <!--End Header-->

    <main>
        <!--hero-->
        <div class="hero">
            <div class="left-content">
                <h3>The Best View<br>In The World<br>From Your Site</h3>
                <p>Provides you with the latest online learning system and material<br>that help your knowledge growing</p>
                <div class="hero-btn-content">
                    <button class="hero-button">Get Started</button>
                    <a href="#" class="hero-link">Watch Video</a>
                </div>
            </div>
            <div class="right-content">
                <img src="./assets/image/hero.webp" alt="hero image"/>
            </div>
        </div>
        <!-- end hero -->
        <!-- Partenaire -->
        <div class="partenaire">
            <div class="division"></div>
            <div class="partenaire-list">
                <div><h3>BRAND</h3></div>
                <div><h3>BRAND</h3></div>
                <div><h3>BRAND</h3></div>
                <div><h3>BRAND</h3></div>
                <div><h3>BRAND</h3></div>
            </div>
            <div class="division"></div>
        </div>
        <!-- end Partenaire -->
        <!-- how it works -->
        <div class="how-it-works section">
            <h3 class="title">How it works</h3>
            <p class="sub-title">Our drones capture moments with a<br>birds eye view</p>
            <div class="works-list">
                <div class="works-list-item">
                    <div>
                        <img src="" alt="works" />
                    </div>
                    <h3>Propellers</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  
                    Adipisci dicta quia eum sed, vitae recusandae ea veritatis 
                    amet saepe id facere iure.</p>
                </div>
                <div class="works-list-item">
                    <div>
                        <img src="" alt="works" />
                    </div>
                    <h3>GPS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  
                    Adipisci dicta quia eum sed, vitae recusandae ea veritatis 
                    amet saepe id facere iure.</p>
                </div>
                <div class="works-list-item">
                    <div>
                        <img src="" alt="works" />
                    </div>
                    <h3>Gyroscope</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  
                    Adipisci dicta quia eum sed, vitae recusandae ea veritatis 
                    amet saepe id facere iure.</p>
                </div>
            </div>
        </div>
        <!-- how it works start -->

        <!-- products -->
        <div class="products section">
            <h3 class="title">Our products</h3>
            <p class="sub-title">Elevate Your Creative Where Imagination<br>Takes Flight!</p>
        </div>
        <!-- end products -->

        <!-- testimonials -->
        <div class="testimonials section">
            <h3 class="title">Testimonials</h3>
            <p class="sub-title">What People Says</p>
        </div>
        <!-- end testimonials -->

        <!-- blog -->
        <div class="blog section">
            <h3 class="title">Blog And News</h3>
            <p class="sub-title">Latest News</p>
        </div>
        <!-- end blog -->

        <!-- footer -->
        <footer>
            <div class="footer-row">
                <h3>Drone</h3>
            </div>
            <div class="division"></div>
            <div class="footer-row fotter-row-grid footer-title">
                <div>Usefull Link</div>
                <div>Service</div>
                <div>Contact Us</div>
                <div>v</div>
            </div>
            <div class="division"></div>
            <div class="footer-row fotter-row-grid">
                <div>
                    <ul>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Ressources</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Drones</a></li>
                        <li><a href="#">Discounts</a></li>
                        <li><a href="#">Drones Discounts</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Informations</a></li>
                    </ul>
                </div>
                <div>
                    <div class="footer-contact">Jamma Masjid Galli Ward No2</div>
                    <div class="footer-contact">
                        +83283842394239492<br>
                        account@gmail.com
                    </div>
                </div>
                <div></div>
            </div>
            <div class="division"></div>
            <div class="footer-row">
                Copyright
            </div>
        </footer>
        <!-- footer -->
    </main>
</body>
</html>